#######################################################################
# ---------------
# | example.env
# ---------------
#
# WARNING: THIS IS AN EXAMPLE FILE OF `.env` FILE WITH CONFIGURATION.
# CHANGES IN THIS FILE WILL NOT BE REFLECTED IN THE PROGRAM.
# TO APPLY CHANGES RENAME THIS FILE TO `.env`
# Main application name is set using the `BASE__APP_NAME` variable.
#######################################################################

BASE__APP_NAME="dhr-download-stac-relay"

#########
# SANIC
#########

# Sanic host can be changes using `SANIC__SERVER_HOST` variable. It defaults to 0.0.0.0, thus server will listen
# from entire IP range
# SANIC__SERVER_HOST="0.0.0.0"

# Sanic port can be changed using `SANIC__SERVER_PORT` variable. It defaults to 8080.
# In the case of changing the port, approppriate modification must be made in `Dockerfile` and `docker-compose.yml`.
# SANIC__SERVER_PORT="8080"

##############
# S3 STORAGE
##############

S3_CONNECTOR__LANDSAT_HOST_BASE="https://s3.cl4.du.cesnet.cz"
S3_CONNECTOR__LANDSAT_HOST_BUCKET="__placeholder_host_bucket__"
S3_CONNECTOR__LANDSAT_ACCESS_KEY="__placeholder_access_key__"
S3_CONNECTOR__LANDSAT_SECRET_KEY="__placeholder_secret_key__"

###########
# LOGGING
###########

# LOG LEVELS:
#   CRITICAL = 50; FATAL = CRITICAL
#   ERROR = 40
#   WARNING = 30; WARN = WARNING
#   INFO = 20
#   DEBUG = 10
#   NOTSET = 0

# Python logger name can be changed using `LOGGER__NAME` variable.
# It defaults to the contents of `BASE__APP_NAME` variable.
# LOGGER__NAME="dhr-download-stac-relay"

LOGGER__LOG_DIRECTORY="./log"
# Default logger file name is set to `{BASE__APP_NAME}.log`
# LOGGER__LOG_FILENAME="dhr-download-stac-relay.log"

LOGGER__LOG_LEVEL=20
